{
  "name": "ts-guid",
  "version": "1.0.0",
  "description": "TypeScript library for generating and validating UUIDv4s",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebaRenner/ts-guid.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "guid",
    "uuid",
    "identifier",
    "crypto"
  ],
  "author": {
    "name": "Sebastian Renner"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebaRenner/ts-guid/issues"
  },
  "homepage": "https://github.com/SebaRenner/ts-guid#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
